<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Charlie Brummitt">

  
  
  
    
  
  <meta name="description" content="Our most salient memory of the early phase of the COVID-19 pandemic was escaping our apartment for a week of biking along Cape Cod and the nearby islands in August.
Our itinerary We went out on a Sunday and spent 6 days. Our ferries made a triangle so that we could see both islands.
   Day Itinerary     1 Train to Hyannis, ferry to Martha’s Vineyard.">

  
  <link rel="alternate" hreflang="en-us" href="https://cbrummitt.github.io/post/bike-cape-cod/bike-cape-cod/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-132874048-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://cbrummitt.github.io/index.xml" type="application/rss+xml" title="Charlie Brummitt">
  <link rel="feed" href="https://cbrummitt.github.io/index.xml" type="application/rss+xml" title="Charlie Brummitt">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://cbrummitt.github.io/post/bike-cape-cod/bike-cape-cod/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@charliebrummitt">
  <meta property="twitter:creator" content="@charliebrummitt">
  
  <meta property="og:site_name" content="Charlie Brummitt">
  <meta property="og:url" content="https://cbrummitt.github.io/post/bike-cape-cod/bike-cape-cod/">
  <meta property="og:title" content="Biking Cape Cod | Charlie Brummitt">
  <meta property="og:description" content="Our most salient memory of the early phase of the COVID-19 pandemic was escaping our apartment for a week of biking along Cape Cod and the nearby islands in August.
Our itinerary We went out on a Sunday and spent 6 days. Our ferries made a triangle so that we could see both islands.
   Day Itinerary     1 Train to Hyannis, ferry to Martha’s Vineyard."><meta property="og:image" content="https://cbrummitt.github.io/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2023-02-04T15:46:31-08:00">
  
  <meta property="article:modified_time" content="2023-02-04T15:46:31-08:00">
  

  

  

  <title>Biking Cape Cod | Charlie Brummitt</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Charlie Brummitt</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#experience">
            
            <span>Experience</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Biking Cape Cod</h1>

  

  
    



<meta content="2023-02-04 15:46:31 -0800 PST" itemprop="datePublished">
<meta content="2023-02-04 15:46:31 -0800 PST" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Feb 4, 2023</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/travel/">Travel</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Biking%20Cape%20Cod&amp;url=https%3a%2f%2fcbrummitt.github.io%2fpost%2fbike-cape-cod%2fbike-cape-cod%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcbrummitt.github.io%2fpost%2fbike-cape-cod%2fbike-cape-cod%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcbrummitt.github.io%2fpost%2fbike-cape-cod%2fbike-cape-cod%2f&amp;title=Biking%20Cape%20Cod"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fcbrummitt.github.io%2fpost%2fbike-cape-cod%2fbike-cape-cod%2f&amp;title=Biking%20Cape%20Cod"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Biking%20Cape%20Cod&amp;body=https%3a%2f%2fcbrummitt.github.io%2fpost%2fbike-cape-cod%2fbike-cape-cod%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p><img src="/img/cape-cod/nantucket_sailboat.jpeg" alt="Nantucket" /></p>

<p>Our most salient memory of the early phase of the COVID-19 pandemic was escaping our apartment for a week of biking along Cape Cod and the nearby islands in August.</p>

<h2 id="our-itinerary">Our itinerary</h2>

<p>We went out on a Sunday and spent 6 days. Our ferries made a triangle so that we could see both islands.</p>

<table>
<thead>
<tr>
<th>Day</th>
<th>Itinerary</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>Train to Hyannis, ferry to Martha’s Vineyard. Get settled in the (one and only) <a href="https://campmv.com/" target="_blank">campground on the Vineyard</a>.</td>
</tr>

<tr>
<td>2</td>
<td>Explore the Vineyard.</td>
</tr>

<tr>
<td>3</td>
<td>Ferry to Nantucket, explore Nantucket, and ferry to Hyannis for much cheaper accommodations.</td>
</tr>

<tr>
<td>4</td>
<td>Spend a lazy day in and around Hyannis.</td>
</tr>

<tr>
<td>5</td>
<td>Bike half the canal rail trail. Look for seals at Coast Guard beach. We camped at Atlantic Oaks.</td>
</tr>

<tr>
<td>6</td>
<td>Bike to Provincetown and take a late ferry home.</td>
</tr>
</tbody>
</table>

<h2 id="day-1-train-to-hyannis-ferry-to-martha-s-vineyard-go-to-the-obamas-cove-and-see-a-whaling-town">Day 1: Train to Hyannis, ferry to Martha’s Vineyard, go to the Obamas cove, and see a whaling town</h2>

<p>Ride the Cape Cod Flyer from South Station. They have cars dedicated to bicycles with racks on the floor. From Hyannis, waste little time in hopping on the ferry (Day 4 offers more time for Hyannis). On the ferry, get a seat on the outside facing west and look for the Kennedy family’s compound on the waterfront.</p>

<p>Grab lunch in Oak Bluffs, and then explore the town. Make sure to see the gingerbread-like houses at the <a href="https://www.google.com/maps/place/Martha's+Vineyard+Camp+Meeting+Association/@41.4542579,-70.5627454,16.6z/data=!4m5!3m4!1s0x0:0x2b244ba28fde17e3!8m2!3d41.4548559!4d-70.5608846?shorturl=1" target="_blank">1800s-era religious campground</a>. Oak Bluffs is a common destination among Black families.</p>

<p><img src="/img/cape-cod/oak_bluff.jpeg" alt="Oak Bluff gingerbreadhouses" /></p>

<p>Unless you’re springing for the $400/night hotels, get settled at Martha’s Vineyard Family Campground, a short bike ride away. That afternoon, bike to the <a href="https://goo.gl/maps/UXYra7xLUmMCDbFb8" target="_blank">Obamas’ house</a>. You can’t get close enough to see anything; there’s a private road sign too far from the house. But you might see other tourists trying to do the same.</p>

<p>Then bike to Edgartown, a former whaling town that drips with charm. The place feels like a fairy tale. We had dinner and beers nearby at <a href="https://g.page/Bad-Martha-Brewery-Edgartown?share" target="_blank">Bad Martha Farmers Brewery</a>, which we liked so much we went twice. No matter how dark it is when you leave, it’s safe to ride home to the campground; there’s a separated bike path the whole way.</p>

<h2 id="day-2-vineyard-day">Day 2: Vineyard Day</h2>

<p>This is the longest biking day of the trip. Ride 12 miles to Menemsha, where you can grab a bite of seafood before you hop on the cutest ferry: a pontoon boat where you pay a few bucks. That cuts out a longer detour around Menemsha Pond and drops you off at a gorgeous strip of land overlooking the Vineyard Sound. Then climb up to Aquinnah cliffs for a view of red cliffs and the Gay Head Lighthouse.</p>

<p><img src="/img/cape-cod/aquinnah_cliffs.jpeg" alt="Aquinnah Cliffs" /></p>

<p>To make it a loop, bike to Chilmark (where John Belushi spent time as a kid), see what’s going on at the <a href="https://goo.gl/maps/rD4YJkdT2tUTmndG9" target="_blank">Grange Hall</a>, and stop at galleries to the east of it. If you’re eager for more exploring, continue to <a href="https://goo.gl/maps/qrgnRYAF3Hvn1wmG9" target="_blank">Jaws Bridge</a>, named for the film Jaws.</p>

<h2 id="day-3-nantucket">Day 3: Nantucket</h2>

<p>Grab an early ferry to Nantucket to maximize time on the exclusive island.</p>

<p>It was wicked hot the day we visited, so we grabbed sandwiches at <a href="https://goo.gl/maps/BoujcBgptVMXUmD29" target="_blank">Something Natural</a> (get the lobster sandwich) and then spent a lazy afternoon at <a href="https://goo.gl/maps/ub8NJbCqNAFBEBM79" target="_blank">Cisco Brewers</a> (which has many food trucks). The bike riding to the south and west of the brewery was hilariously hard due to the sand, but the beaches there (such as <a href="https://goo.gl/maps/kkwDcLXdvYMqGEbR8" target="_blank">Ladies Beach</a>) feel wild.</p>

<p>The road in downstown Nantucket is delightfully bumpy:</p>

<p><img src="/img/cape-cod/nantucket_cobbles.jpeg" alt="Nantucket cobblestones" /></p>

<p>Try to time your ferry to Hyannis to overlap with sunset. You can sit on the roof deck and watch the sun go down.</p>

<p><img src="/img/cape-cod/nantucket_sunset.jpeg" alt="Nantucket sunset" /></p>

<h2 id="day-4-hyannis">Day 4: Hyannis</h2>

<p>If you have just a bit of time in Hyannis, do the self-guided walking tour of the JFK sites. It’s fun to picture the ground assembled at the armory where he gave his acceptance speech.</p>

<p>If you spend a day here, we recommend biking to Barnstable in the morning and then to the area near the the Kennedy family’s compound in the afternoon. Grab breakfast at <a href="https://g.page/SpoonAndSeed?share" target="_blank">Spoon &amp; Seed</a> on the way to Barnstable, where you can see the old wooden jail, drink a coffee at Nirvana, and ride the little trail that goes from Acre Hill Road to downtown.</p>

<p><img src="/img/cape-cod/barnstable.jpeg" alt="Barnstable county courthouse" /></p>

<p>Back in Hyannis, head to the Kennedy compound, where you can get a glimpse from the end of their short, private street. We were there before Joe Kennedy’s election, and all the neighbors were at least feigning their support for the hometown candidate.</p>

<p>Before leaving Hyannis, grab a handful of cookies from <a href="https://kayakcookies.com/" target="_blank">Kayak Cookies</a> for road snacks.</p>

<h2 id="day-5-bike-the-first-half-of-the-canal-rail-trail">Day 5: Bike the first half of the canal rail trail</h2>

<p>From Hyannis, it&rsquo;s a short 4-mile bike ride to the <a href="https://goo.gl/maps/muhY4V2QrFyw9SBc8" target="_blank">start of the Cape CoD Rail Trail</a>. This bike path brings you past taco places and breweries as it snakes along the middle of the Cape. We rode it to <a href="https://atlanticoaks.com/" target="_blank">Atlantic Oaks RV park</a> in Eastham, which is ideally situated right off the path and next to a <a href="https://goo.gl/maps/SBtfwLwxnU3qkABh6" target="_blank">seafood shack</a>. It&rsquo;s also a couple miles from <a href="https://goo.gl/maps/SBtfwLwxnU3qkABh6" target="_blank">Coast Guard Beach</a>, a part of the national seashore protected by President JFK where we saw a family of seals parading along the beach.</p>

<p><img src="/img/cape-cod/seals_coast_guard_beach.jpeg" alt="Seals on Cost Guard Beach" /></p>

<h2 id="day-6-wellfleet-oysters-bauhaus-homes-in-the-forest-and-dinner-in-p-town">Day 6: Wellfleet oysters, Bauhaus homes in the forest, and dinner in P-town</h2>

<p>On the last day, we ate breakfast at <a href="https://goo.gl/maps/xRBEdUKDKMxM8G1E8" target="_blank">PB Boulangerie</a>, located at the end of the rail trail. Expect a line out the door.</p>

<p><img src="/img/cape-cod/pb_boulangerie.jpeg" alt="PB Boulangerie" /></p>

<p>From there, take the coastal road past White Crest Beach, and then turn at Cahoon Hollow Road or Long Pond Road to see the kettle ponds left by the receding glacier. Within this forest are Bauhaus-style cottages built by Walter Gropius and other mid-century modern architechts and designers. Some of these homes are now rented by guests, like the Kugel/Gips house:</p>

<p><img src="/img/cape-cod/kugel_gips_house.jpeg" alt="Kugel/Gips house" /></p>

<p>Descend the hill to Wellfleet, a town famous for its oysters, and get a table at Mac&rsquo;s Shack, a seafood restaurant open only in the summer that has New England classics as well as globally inspired dishes. Try the Russian oyster with sour cream and vodka.</p>

<p><img src="/img/cape-cod/macs_shack.jpeg" alt="Mac's Shack" /></p>

<p>Make sure to bike across Uncle Tim&rsquo;s Bridge and around the island called Cannon Hill. If the tide is low, the marshland under the bridge will be teeming with crabs.</p>

<p><img src="/img/cape-cod/wellfleet_bridge.jpeg" alt="Uncle Tim's Bridge" /></p>

<p>We then tried to do an out-and-back to Duck Harbor Beach but didn&rsquo;t have time to visit the beach. After back-tracking to Wellfleet, we took the side road west of Highway 6 to Truro. This section has some hills. You can restock on snacks and water in Truro.</p>

<p>From Truro, you have to bike a short section of Highway 6 before you can turn onto Hughes Road and the much quieter road past the resorts in North Truro. At this point, the Pilgrim monument in Provincetown is coming into view, and you&rsquo;ll soon see men wearing Kaftans and the vibrance of P-town. Before taking the fast ferry back to Boston, we grabbed the lobstah rolls at <a href="https://goo.gl/maps/pmRKbJK6JmFmZey39" target="_blank">The Canteen</a>. The big chunks of lobster make it the best in the Cape. If you have another day, the bike ride to Race Point Beach through forest and dunes is not to be missed.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/cycling/">Cycling</a>
  
  <a class="badge badge-light" href="/tags/new-england/">New England</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="https://s.gravatar.com/avatar/9df856639703bbe45897fad664e3c4fd?s=200')" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Charlie Brummitt</a></h5>
    <h6 class="card-subtitle">Data Scientist</h6>
    <p class="card-text" itemprop="description">Applied mathematician and data scientist creating solutions to address climate change</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:brummitt@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/charliebrummitt" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=Z2Kn9ucAAAAJ" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/cbrummitt" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0003-2553-8862" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; Charlie Brummitt 2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

